<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secondhand</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light align-center"><a class="navbar-brand" href="#">Pharcom</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="#">Враження від нас</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Переваги</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Про нас</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакти</a></li>
            </ul>
            <ul class="list-unstyled d-flex m-0">
              <li class="nav-item"><a class="nav-link nav-link--email" href="#">pharcom@gmail.com</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-youtube"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="jumbotron jumbotron-fluid">
          <div class="container d-flex flex-column align-content-center justify-content-center fill-height">
            <h1 class="intro__title display-4">Ми універсальний  web сервіс для взаємодії ключових гравців фармацевтичного ринку:</h1>
            <ul class="d-flex users-items justify-content-between">
              <li class="users-items__item users-items__item--enterprises"><i class="far fa-building mr-2"></i><span>Компаній виробників/Маркетингових компаній</span></li>
              <li class="users-items__item users-items__item--networks"><i class="fas fa-network-wired mr-2"></i><span>Аптечних мереж</span></li>
              <li class="users-items__item users-items__item--pharmasicts"><i class="fas fa-user-md mr-2"></i><span>Провізорів/Фармацевті</span></li>
            </ul>
            <p class="lead">Архітектура та функціонал порталу спеціально розроблені для повного задоволення специфічних потреб кожного із учасників.</p>
            <button class="intro-btn-start">Розпочати просто зараз!</button>
            <div class="shape">
              <svg class="shape-container" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 283.5 19.6" preserveaspectratio="none">
                <path class="shape-fill" style="opacity:0.33" d="M0 0L0 18.8 141.8 4.1 283.5 18.8 283.5 0z"></path>
                <path class="shape-fill" style="opacity:0.33" d="M0 0L0 12.6 141.8 4 283.5 12.6 283.5 0z"></path>
                <path class="shape-fill" style="opacity:0.33" d="M0 0L0 6.4 141.8 4 283.5 6.4 283.5 0z"></path>
                <path class="shape-fill shape-fill--not-op" d="M0 0L0 1.2 141.8 4 283.5 1.2 283.5 0z"></path>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="we-help section">
        <div class="container">
          <h2 class="text-center section__title">Ми допоможемо вам</h2>
          <p class="small section__info-text">В умовах постійного дефіциту часу, життєво необхідно бути у тренді сучасних технологій та рішень</p>
          <div class="row we-help__items">
            <div class="we-help__item col-md-3">
              <svg class="we-help__svg-icon">
                <use xlink:href="assets/img/symbol/sprite.svg#images--stopwatch"></use>
              </svg>
              <h3 class="we-help__title">Зберегти час</h3>
              <p class="we-help__paragraph">Потрібен текст. Час дуже ціний в нас час бо час це гроші</p>
            </div>
            <div class="we-help__item col-md-3">
              <svg class="we-help__svg-icon">
                <use xlink:href="assets/img/symbol/sprite.svg#images--economic"></use>
              </svg>
              <h3 class="we-help__title">Економія</h3>
              <p class="we-help__paragraph">Заощадити бюджет/Залучити додаткове фінансування</p>
            </div>
            <div class="we-help__item col-md-3">
              <svg class="we-help__svg-icon">
                <use xlink:href="assets/img/symbol/sprite.svg#images--innovation"></use>
              </svg>
              <h3 class="we-help__title">Іновації</h3>
              <p class="we-help__paragraph">Освоїти нові методи та принципи навчання, притаманні та звичні поколінням Z та Z, новим, самостійним та енергійним молодим людям нової генерації</p>
            </div>
            <div class="we-help__item col-md-3">
              <svg class="we-help__svg-icon">
                <use xlink:href="assets/img/symbol/sprite.svg#images--rating"></use>
              </svg>
              <h3 class="we-help__title">Ріст</h3>
              <p class="we-help__paragraph">Залишити конкурентів позаду, здійснивши впевнений ривок вперед, використовуючи передові IT-рішення, що відповідають потребам часу</p>
            </div>
          </div>
        </div>
      </section>
      <section class="impression section">
        <div class="container">
          <h2 class="section__title impression__title">У вас після співпраці будуть такі враження:(Результати нашої співпраці)</h2>
          <p class="small section__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna repellendus,  otam ullam. A, accusantium aliquam aspernatur, aut expedita ipsa liber</p>
          <div class="comments row">
            <div class="comment col-4 d-flex flex-column align-items-center">
              <div class="comment__text">
                <p>Навчання віддалено це так круто ят чяс ячс ясч с. Я навчався працювати набагато краще і швидше</p>
              </div>
              <div class="comment__avatar-block"><img class="comment__avatar" width="50px" src="assets/img/avatar.jpg"></div><strong class="comment__author">Вася Пупкін</strong><small class="comment__type-user">Фармацевт</small>
            </div>
            <div class="comment col-4 d-flex flex-column align-items-center">
              <div class="comment__text">
                <p>Це так зручно монітори всі аптеки і мати статистику. Тепер я точно знаю де потрібно покращувати частини свого бізнесу</p>
              </div>
              <div class="comment__avatar-block"><img class="comment__avatar" width="50px" src="assets/img/avatar.jpg"></div><strong class="comment__author">Вася Пупкін</strong><small class="comment__type-user">Власник аптечної мережі</small>
            </div>
            <div class="comment col-4 d-flex flex-column align-items-center">
              <div class="comment__text">
                <p>Наш відділ ститистики просто завхваті від даних. Тепер ми можемо краще розвити наш продук і покращувати знання фармацевтів</p>
              </div>
              <div class="comment__avatar-block"><img class="comment__avatar" src="assets/img/avatar.jpg"></div><strong class="comment__author">Вася Пупкін</strong><small class="comment__type-user">Фармацевт</small>
            </div>
          </div>
        </div>
      </section>
      <section class="section benefits">
        <div class="container">
          <h2 class="text-center section__title">Що я отримую? Якщо я є:</h2>
          <p class="section__info-text">Вирішення всіх проблем :)</p>
          <div class="row benefits__card">
            <div class="col-md-5 pl-0">
              <div class="benefits__img-block"></div>
            </div>
            <div class="col-md-7 benefits__content">
              <h3>Компанія виробник</h3>
              <ul>
                <li><strong>Ти в тренді?</strong>
                  <p>
                    Безглуздо роблячи те ж саме що 20 років тому
                    сподіватись на кращий результат.
                  </p>
                </li>
                <li><strong>Цільова аудиторія</strong>
                  <p>Тим впевнений що твої ключові повідомлення доносяться до цільової аудиторії?</p>
                </li>
                <li><strong>Витрати</strong>
                  <p>
                    Витрати на Філд Форс чималі? Зарплатня,
                    авто, поїздки за кордон,
                    корпоративи... Чи можна виміряти
                    ефективність вкладених ресурсів?
                    
                  </p>
                </li>
                <li><strong>Комплаєнс?</strong>
                  <p>
                    Комплаєнс?
                    Заборонено все?
                    Ми пропонуємо прозору систему співпраці з мережами!
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row benefits__card">
            <div class="col-md-7 benefits__content">
              <h3>Аптечна мережа</h3>
              <ul>
                <li><strong>Час</strong>
                  <p>
                    Робочий час твоїх співробітників найцінніший
                    ресурс і найбільше капіталовкладення.
                    5 медичних представників заберуть 1.5 години.
                    Але платиш ти!
                  </p>
                </li>
                <li><strong>Контроль</strong>
                  <p>
                    Процес взаємодії з представниками по суті не
                    керований. Набридло що в аптеках продають
                    семпли без чеків чи нав’язують клієнту
                    акційний фуфломіцин?
                    Пора встановити чіткі рамки!
                  </p>
                </li>
                <li><strong>Прибуток</strong>
                  <p>
                    Зрештою, став в пріоритет і продавай те, що
                    вигідно тобі, а не маргіналу ззовні
                    
                  </p>
                </li>
                <li><strong>Співпраця?</strong>
                  <p>
                    Від прямого маркетингу все частіше
                    відмовляються виробники через ризики.
                    Це можливість перевести його у законне та
                    цивілізоване поле
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-md-5 pr-0">
              <div class="benefits__img-block benefits__img-block--network"></div>
            </div>
          </div>
          <div class="row benefits__card">
            <div class="col-md-5 pl-0">
              <div class="benefits__img-block benefits__img-block--pharmacies"></div>
            </div>
            <div class="col-md-7 benefits__content">
              <h3>Провізору/Фармацевту</h3>
              <ul>
                <li><strong>Трансформуй знання в успішну карєру</strong>
                  <p>
                    Щоб отримати роботу мрії потрібні релевантні
                    знання, а не диплом!
                  </p>
                </li>
                <li><strong>Тому що –«Знання це БОМБА»!!! ;)</strong>
                  <p>
                    Нікому не потрібен твій диплом – потрібні
                    розуміння та знання що принесуть прибуток!
                  </p>
                </li>
                <li><strong>Вчись так як тобі зручно</strong>
                  <p>
                    Досить сидіти в тісних
                    аудиторіях, групових заняттях та тренінгах «ні
                    про що»!
                    
                  </p>
                </li>
                <li><strong>Навчайся безкоштовно</strong>
                  <p>
                    Ти більше не потрібно платити величезні
                    кошти за утримання бюрократів в універі,
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="intro start">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="intro__title display-4">Не зволікай!!<br>Почни просто зараз</h1>
            <p></p>
            <p class="lead"> Зареєструйся в кабінеті. Виберіть до якої категорії ви відноситесь</p>
            <div class="d-flex justify-content-between">
              <button class="intro-btn-start intro-btn-start--enterprises">Виробник</button>
              <button class="intro-btn-start intro-btn-start--networks">Аптечних мереж</button>
              <button class="intro-btn-start intro-btn-start--pharmasicts">Фармацевт</button>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <h2 class="about-us__title">Про нас</h2>
          <div class="row">
            <div class="col-md-6">
              <p class="about-us__text m-0"><i class="fas fa-grin-alt about-us__icon mr-2"></i>Ми група ентузіастів, які прагнули розвитку у фарм.сфері, релевантних знань та визнання.<i class="fas fa-grin-alt about-us__icon ml-2"></i></p>
              <hr>
              <p class="about-us__text m-0"><i class="fas fa-grin-beam-sweat about-us__icon mr-2"></i>Ми не погодились на роль «продавців»!<i class="fas fa-grin-beam-sweat about-us__icon ml-2"></i></p>
              <hr>
              <p class="about-us__text m-0"><i class="fas fa-grin-tongue-wink about-us__icon mr-2"></i>Наш девіз: «Продай знання, а не таблетку»<i class="fas fa-grin-tongue-wink about-us__icon ml-2"></i></p>
              <hr>
              <p class="about-us__text m-0"><i class="far fa-smile about-us__icon mr-2"></i>Будь іншим – будь сучасним!!!!<i class="far fa-smile about-us__icon ml-2"></i></p>
              <p class="about-us__text mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci dolorem dolorum eaque error, ipsa laboriosam nemo pariatur quae, quidem similique sunt totam, veritatis vitae. Cupiditate fugiat natus voluptates?</p>
            </div>
            <div class="col-md-6"><img src="assets/img/group-we.jpg"></div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__bg-color">
          <div class="container">
            <div class="feedback__wrapper">
              <div class="contacts">
                <h2 class="block__title">Контакти</h2>
                <hr class="block__line">
                <p class="contacts__paragraph"> Пишіть нам і дзвоніть у буль який час. Та інші інформація?</p><a class="contacts__phone" href="tel:+3805000012344"><i class="fas fa-phone contacts__fa-phone"></i>+38 050 000 12 344</a><a class="contacts__email" href="mail@demolink.org"><i class="fas fa-envelope contacts__fa-email"></i>mail@demolink.org</a>
                <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.599104370518!2d30.320889251753!3d59.93879418178733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1522156517498" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
              <div class="write-me">
                <h2 class="block__title">Написати нам</h2>
                <hr class="block__line">
                <form class="write-me-form" action="#">
                  <div class="write-me-form__group">
                    <label class="write-me-form__label" for="write-me-form__name">Ваше имя</label>
                    <input class="write-me-form__input" id="write-me-form__name" name="name" required="required">
                  </div>
                  <div class="write-me-form__group">
                    <label class="write-me-form__label" for="write-me-form__email">Почта</label>
                    <input class="write-me-form__input" id="write-me-form__email" name="email" required="required">
                  </div>
                  <div class="write-me-form__group">
                    <label class="write-me-form__label" for="write-me-form__textatea">Сообщения</label>
                    <textarea class="write-me-form__textarea" id="write-me-form__textatea" name="message" required="required"></textarea>
                  </div>
                  <button class="write-me-form__submit" type="submit">Отправить сообщение</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container d-flex justify-content-between align-items-center py-4">
        <p class="m-0">Pharcom © 2019. Всі права захищені</p>
        <p class="m-0">Зроблено з любовю<i class="fas fa-heart mx-2 footer__icon-heart"></i><i class="fas fa-arrow-right mr-2 footer__icon-right"></i><i class="fas fa-code footer__icon-code"></i></p>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>